{
    "contractAddress": "0x7DdC408C0Cd13D3543156AE2bc5772C56E91AA0f",
    "nodeURL": "http://localhost:8545",
    "publicAddress": "3233afA02644CCd048587F8ba6e99b3C00A34DcC",
    "privateKey": "78c1c7e40057ea22a36a0185380ce04ba4f333919d1c5e2effaf0ae8d6431f14",
    "serverHost": "localhost",
    "serverPort": 5005,
    "ethClientTimeout": 3000,
    "trackerCycle": 10,
    "requestData":0,
    "gasMultiplier": 1,
    "gasMax":10,
    "useGPU":false,
    "trackers": [
        "balance",
        "disputeStatus",
        "gas",
        "tributeBalance",
        "indexers"
    ],
    "dbFile": "berryDB5"
}
